# (c) Silvaco Inc., 2019
go atlas
TITLE MOSFET 
mesh space.mult=1   

x.m  l=0.0 spac=0.1
x.m  l=1.5   spac=0.05
x.m  l=6.5 spac=0.05
x.m  l=8   spac=0.1

y.m  l=0   spac=0.1
y.m  l=0.2  spac=0.05
y.m  l=0.45   spac=0.05
y.m  l=4.2  spac=0.1

region num=1 material=air

region num=2 silicon x.min=0 x.max=8 y.min=0.2 y.max=4.2
 
region num=3 silicon x.min=0.6 x.max=1.6 y.min=0.2 y.max=0.45  

region num=4 silicon x.min=6.4 x.max=7.4 y.min=0.2 y.max=0.45  

region num=5 sio2 x.min=1.5 x.max=6.5 y.min=0.1 y.max=0.2 

electrode num=1 name=source  x.min=0.85 x.max=1.35 y.min=0.1 y.max=0.2
electrode num=2 name=drain   x.min=6.65 x.max=7.15 y.min=0.1 y.max=0.2
electrode num=3 name=bulk    x.min=0 x.max=8 y.min=4.2 y.max=4.2
electrode num=4 name=gate    x.min=1.5 x.max=6.5 y.min=0 y.max=0.1

contact name= gate ALUMINUM

doping region=2 p.type uniform conc=1.0E15 x.min=0 x.max=8 y.min=0.2 y.max=4.2
doping region=3 n.type uniform conc=1.0E22 x.min=0.6 x.max=1.6 y.min=0.2 y.max=0.45
doping region=4 n.type uniform conc=1.0E22 x.min=6.4 x.max=7.4 y.min=0.2 y.max=0.45 

model bipolar FLDMOB

method newton

solve init

save outf=transistor0.str

log outf=transistor1.log

solve v1=0 v3=0 v4=0 v2=0 vstep=0.5 vfinal=10 name=drain
log off

save outf=transistor1.str
solve init 


log outf=transistor2.log

solve v1=0 v3=0 v4=1 v2=0 vstep=0.5 vfinal=10 name=drain
log off

save outf=transistor2.str
solve init 


log outf=transistor3.log

solve v1=0 v3=0 v4=2 v2=0 vstep=0.5 vfinal=10 name=drain
log off

save outf=transistor3.str
solve init 

log outf=transistor4.log

solve v1=0 v3=0 v4=3 v2=0 vstep=0.5 vfinal=10 name=drain
log off

save outf=transistor4.str
solve init 


log outf=transistor5.log

solve v1=0 v3=0 v4=4 v2=0 vstep=0.5 vfinal=10 name=drain
log off

save outf=transistor5.str
solve init 

quit
