go atlas
mesh three.d cylindrical
r.mesh location=0.0 spacing=0.005
r.mesh location=0.005 spacing=0.002
r.mesh location=0.01 spacing=0.005
a.mesh location=0.0 spacing=90
a.mesh location=360.0 spacing=90
z.mesh location=-0.02 spacing=0.002
z.mesh location=0.02 spacing=0.002
region num=1 material=SiO2 r.min=0.0 r.max=0.005 a.min=0.0 a.max=360.0 z.min=-0.02  z.max=0.02
region num=2 material=Silicon r.min=0.005 r.max=0.01 a.min=0.0 a.max=360.0 z.min=-0.02  z.max=0.02
electrode name=source r.min=0.005 r.max=0.01 a.min=0.0 a.max=360.0 z.min=-0.02   z.max=-0.015
electrode name=drain r.min=0.005 r.max=0.01 a.min=0.0 a.max=360.0 z.min=0.015  z.max=0.02
electrode name=gate r.min=0.0 r.max=0.005 a.min=0.0 a.max=360.0 z.min=-0.02  z.max=0.02
models conmob srh fermi
method newton itlimit=100
log outf=debug_init.log
solve init
save outf=init_partial.str
tonyplot3d init_partial.str
quit